virtio_console 18993 0 - Live 0xffffffffa01d4000
microcode 112205 0 - Live 0xffffffffa0131000
joydev 10480 0 - Live 0xffffffffa012b000
virtio_balloon 4798 0 - Live 0xffffffffa0126000
virtio_net 22002 0 - Live 0xffffffffa011b000
i2c_piix4 11232 0 - Live 0xffffffffa0114000
i2c_core 29132 1 i2c_piix4, Live 0xffffffffa0106000
ext4 379687 1 - Live 0xffffffffa008f000
jbd2 93252 1 ext4, Live 0xffffffffa006d000
mbcache 8193 1 ext4, Live 0xffffffffa0066000
virtio_blk 7132 2 - Live 0xffffffffa0060000
pata_acpi 3701 0 - Live 0xffffffffa005c000
ata_generic 3837 0 - Live 0xffffffffa0058000
ata_piix 24409 0 - Live 0xffffffffa004d000
virtio_pci 7416 0 - Live 0xffffffffa0047000
virtio_ring 8891 5 virtio_console,virtio_balloon,virtio_net,virtio_blk,virtio_pci, Live 0xffffffffa0040000
virtio 5639 5 virtio_console,virtio_balloon,virtio_net,virtio_blk,virtio_pci, Live 0xffffffffa003b000
dm_mirror 14864 0 - Live 0xffffffffa0033000
dm_region_hash 12085 1 dm_mirror, Live 0xffffffffa002c000
dm_log 9930 2 dm_mirror,dm_region_hash, Live 0xffffffffa0025000
dm_mod 102467 2 dm_mirror,dm_log, Live 0xffffffffa0000000
